# AndroidComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xinzy/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/component/: ComponentApplication.java  MainActivity.kt
app/src/main/java/com/xinzy/component/activity/: ActionSheetActivity.kt  BannerViewActivity.kt  DialogActivity.kt  MainActivity.kt  MultiAdapterActivity.kt  NoticeBoardActivity.kt  PagerGridViewActivity.kt  RadiusImageViewActivity.kt  RadiusTextViewActivity.kt  RoundTextViewActivity.kt  TabActivity.kt  TipDialogActivity.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_action_sheet.xml  activity_banner_view.xml  activity_dialog.xml  activity_main.xml  activity_multi_adapter.xml  activity_notice_board.xml  activity_pager_grid_view.xml  activity_radius_image_view.xml  activity_radius_text_view.xml  activity_round_text_view.xml  activity_tab.xml  activity_tip_dialog.xml  item_grid.xml  item_img.xml  item_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xinzy/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
