<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TabActivity">

    <com.xinzy.component.kotlin.widget.TabRadioGroup
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.xinzy.component.kotlin.widget.TabRadioButton
            android:id="@+id/tabBtn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:checked="true"
            app:text="吃米饭" />

        <com.xinzy.component.kotlin.widget.TabRadioButton
            android:id="@+id/tabBtn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="吃面" />
    </com.xinzy.component.kotlin.widget.TabRadioGroup>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="吃米饭"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="吃面"/>
    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAutoFitTrue"
            android:text="Auto Fit true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAutoFitFalse"
            android:text="Auto Fit false"/>
    </LinearLayout>
</LinearLayout>